RULE ALLOW recvfrom
RULE ALLOW write
RULE ALLOW futex
RULE ALLOW epoll_wait
RULE ALLOW epoll_ctl
RULE ALLOW epoll_create
RULE ALLOW close
RULE ALLOW nanosleep
RULE KILL ioctl
RULE KILL mincore
RULE KILL shmget
RULE KILL shmat
RULE KILL shmctl
RULE KILL getitimer
RULE KILL setitimer
RULE KILL sendfile
RULE KILL listen
RULE KILL accept
RULE KILL wait4
RULE KILL kill
RULE KILL shmctl
RULE KILL ptrace
RULE KILL capset
RULE KILL uselib
RULE KILL personality
RULE KILL vhangup
RULE KILL modify_ldt
RULE KILL pivot_root
RULE KILL chroot
RULE KILL acct
RULE KILL sync
RULE KILL mount
RULE KILL umount2
RULE KILL swapon
RULE KILL swapoff
RULE KILL reboot
RULE KILL sethostname
RULE KILL setdomainname
RULE KILL tkill
RULE KILL mbind
RULE KILL set_mempolicy
RULE KILL get_mempolicy
RULE KILL kexec_load
RULE KILL add_key
RULE KILL request_key
RULE KILL keyctl
RULE KILL inotify_init
RULE KILL inotify_add_watch
RULE KILL inotify_rm_watch
RULE KILL unshare
RULE KILL splice
RULE KILL tee
RULE KILL vmsplice
RULE KILL move_pages
RULE KILL accept4
RULE KILL inotify_init1
RULE KILL perf_event_open
RULE KILL fanotify_init
RULE KILL fanotify_mark
RULE KILL seccomp
RULE KILL bpf
DEFAULT ALLOW
